INSPECIONAR.................CORPO DA BOMBA
* HÁ VIBRAÇÃO OU RUÍDO EXCESSIVO? (ANÁLISE SENSITIVA)
OK ( ) NOK ( ) NR ( )
* FIXAÇÃO DA BASE ESTÁ CORRETA?
OK ( ) NOK ( ) NR ( )
* MANOMETRO ENCONTRA-SE OPERATIVO E MARCANDO ADEQUADAMENTE? (SE APLICÁVEL)
OK ( ) NOK ( ) NR ( )
* AS PROTEÇÕES DE MÁQUINAS ESTÃO CONSERVADAS E ATENDENDO AS NORMAS?
OK ( ) NOK ( ) NR ( )
* HÁ VAZAMENTOD NOS FLANGES DE SUCÇÃO OU RECALQUE?
OK ( ) NOK ( ) NR ( )
* HÁ VAZAMENTOS NO SELO MECÂNICO / GAXETA?
OK ( ) NOK ( ) NR ( )
* NÍVEL DE ÓLEO DA BOMBA ESTÁ CORRETO (SE APLICADO)
OK ( ) NOK ( ) NR ( )
* INSPECIONAR ELEMENTO ELÁSTICO QUANTO A TRINCAS E FIXAÇÃO (UTILIZAR ESTROBOSCÓPIO
DIGITAL)
OK ( ) NOK ( ) NR ( )
* VIBRAÇÃO MANCAL LA: ____________________ MM/S (ESPERADO +/-2,5MM/S - ALARME
5,0MM/S)
* TEMPERATURA MANCAL LA:__________________°C (ESPERADO +/-60°C - ALARME 80°C)
* VIBRAÇÃO MANCAL LOA: ____________________ MM/S(ESPERADO +/-2,5MM/S - ALARME
5,0MM/S)
* TEMPERATURA MANCAL LOA:__________________°C (ESPERADO +/-60°C - ALARME 80°C)
* EM CASO DE CONDIÇÕES DE ALAME ABRIR NOTA PARA PREDITIVA AVALIAR CAUSAS
Anomalia/Ação Tomada: _________________________________________________________